{
  "homepage": "http://sebat2004.github.io/employee_manager_app",
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
